{"flutter":{"platforms":{"android":{"default":{"projectId":"dat-chat-e5f21","appId":"1:839852287527:android:36584427455f3b5f6b1002","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"dat-chat-e5f21","appId":"1:839852287527:ios:44eb2ee598080e5a6b1002","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"dat-chat-e5f21","configurations":{"android":"1:839852287527:android:36584427455f3b5f6b1002","ios":"1:839852287527:ios:44eb2ee598080e5a6b1002"}}}}}}